<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    tools:context=".presentation.shippingAddress.ui.AddEditAddressFragment">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="59dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_left"
            android:background="@drawable/bg_circle_button"
            app:tint="@color/pink_primary"
            android:padding="12dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Form -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient name"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />

            <!-- Phone -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/phoneInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="phone"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />

            <!-- Address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/addressInput"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:minHeight="48dp"
                android:minLines="2"
                android:maxLines="2"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />

            <!-- Default Checkbox -->
            <CheckBox
                android:id="@+id/isDefaultCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt làm địa chỉ mặc định"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/grey_dark"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:background="@drawable/bg_bottom_nav"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_button_danger"
            android:text="Delete"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_button_primary"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>