<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_item_cart"
    android:padding="10dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="center"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:background="@drawable/item_product_background"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="101 red roses"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:minLines="1"
        android:maxLines="2"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"/>

    <!-- Price -->
    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.000 VND"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@id/nameText"
        app:layout_constraintBottom_toBottomOf="@id/imageView"/>

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_trash"
        app:tint="@color/red_dark"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_button_quantity"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/minusQuantityButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_minus"
            app:tint="@color/black"
            android:layout_marginStart="8dp"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="1"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="18dp"
            android:fontFamily="@font/poppins_medium"/>

        <ImageButton
            android:id="@+id/addQuantityButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_add"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            app:tint="@color/black" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>