<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/orderIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order : "
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAJDJASDJAKSDJKASJDA"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/orderIdLabel"
        app:layout_constraintTop_toTopOf="@id/orderIdLabel"/>

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Status"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/orderIdLabel"
        app:layout_constraintStart_toStartOf="@id/orderIdLabel"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/orderStatus"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintEnd_toStartOf="@id/quantity"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="x8"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/grey_dark"
        app:layout_constraintTop_toTopOf="@id/productImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="300000"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/productImage"/>

    <TextView
        android:id="@+id/viewMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View More"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/rounded_background"
        android:textColor="@color/pink_primary"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/productImage"
        app:layout_constraintStart_toStartOf="@id/productImage"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/otherItemsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/viewMoreButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">
    </LinearLayout>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Sub Total"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/otherItemsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/totalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Cancel Order"
            android:backgroundTint="@color/accent_primary"
            android:textSize="14sp"
            android:background="@drawable/bg_button_extra"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/trackButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Track Order"
            android:textSize="14sp"
            android:backgroundTint="@color/pink_light"
            android:background="@drawable/bg_button_extra"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Confirm Receipt"
            android:textSize="14sp"
            android:backgroundTint="@color/pink_light"
            android:background="@drawable/bg_button_extra"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>