<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:rippleColor="@color/primary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/categoryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Widget.Material3.CircularProgressIndicator"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Category Name -->
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Bouquet"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:maxWidth="80dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>